.offers {
    & > .container {
        padding: var(--container-padding);
        position: relative;
    } 
    &__block {
        --width: 280px;
        --height: 234px;
        --border-radius: 50px;
        --padding: 24px;
        background: linear-gradient(180deg, #FF791F 0%, #FFA51F 63.28%, #FFE178 136.08%);
        box-shadow: 6px 6px 27px rgba(0, 0, 0, 0.15);
        border-radius: var(--border-radius); 
        width: var(--width);
        height: var(--height);
        padding: var(--padding);
        box-sizing: border-box;
        display: grid;
        grid-template-rows: auto 1fr;
        cursor: pointer;
        justify-self: center;
        &:hover {
            transform: scale(1.05);
        }
    }

    &__blocks {
        display: grid;
        gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
    &__title {
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    &__title-item {
        text-transform: uppercase;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        a:hover {
            text-decoration: underline;
        }
    }
    @media (max-width: $breakpoint-tablet) {
        & > .container {
            --padding: 40px 10px;
        }
        &__block {
            --width: 100%;
            --height: 117px;
            --border-radius: 25px;
            --padding: 12px;
        }
        &__image {
            height: min-content;
            width: fit-content;
            img {
                max-height: 50%;
                max-width: 50%;
            }
        }
        &__title-item {
            font-size: 12px;
        }
        &__title {
            text-align: center;
        }
    }
    @media (min-width: $breakpoint-lg) {
        &__wrap {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 80px;
        }
    }
}